<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Take-Away-AS API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://sam1224.gitlab.io/take-away-as-test">Coverage Report</a>
    <a href="https://gitlab.com/Sam1224/take-away-as-test">Repository</a>
    <a href="https://gitlab.com/Sam1224/take-away-as-test/pipelines">Pipelines</a>
</div>

<h1>Take-Away-AS API Website</h1>

</body>
</html>
